<!DOCTYPE html>
<html>
  <head>
    <title>W07D05 Quiznos</title>
    <link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
    <style>
      *
      {
        margin:0;
        padding:0;
        border:0;
        font-size:0;
        box-sizing:border-box;
        font-family: "VT323", monospace;
      }
      body,html,form
      {
        position:relative;
        width:100%;
        height:100%;
        background-color:black;
      }
      form
      {
        display:block;
      }
      #counter
      {
        display:block;
        width:320px;
        position:relative;
        top:30%;
        margin:0 auto;
        border-radius:10px;
        font-size:144px;
        line-height:144px;
        text-align:right;
        padding:0px 24px;
        background-color:transparent;
        color:#0f0;
        box-shadow:0px 0px 100px 0px #060;
        cursor:pointer;
      }
      #counter:focus
      {
        outline:0;
      }
      #counter:hover
      {
        color:#8f8;
      }
      #counter.fail
      {
        color:red;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      // Put some code in here!
$(document).ready(function() {
//global stuff / event listeners, etc
var counter = $('#counter');
//The counter starts at 1234.
var counterVal = 1234;
console.log(counterVal);
counter.val(counterVal);
//When clicked, it begins counting down.
function ticker() {
  setInterval(function() {
    counterVal--;
    counter.val(counterVal);
    console.log('a second has passed');
    console.log(counterVal);
  }, 1000)
}
counter.click(function(e) {
  e.preventDefault();
  if(counter.attr('class') === 'counting') {
    console.log(true);
  }
  counter.addClass('counting');
  ticker();
});





//When clicked while counting, it stops.

//When clicked while stopped, it resets to 1234 and starts counting down again.

//When it reaches 0, it takes on a class called "fail", which makes the text turn red.

//It cannot go below 0.
});
    </script>

  </head>
  <body>

    <form>
      <input type="submit" id="counter" value="200" />
    </form>

  </body>
</html>
